Lockheed Martin F-16 Fighting Falcon, F-16C, F-16D
McDonnell Douglas F-4 Phantom II, F-4E Terminator 2020, F-4, F-4 Phantom
Northrop F-5A/B Freedom Fighter, NF-5/2000, F-5/2000
Boeing 737 AEW&C, B-737 AEW&C
Gulfstream G550, G550
Cessna Citation II, C550
CASA CN-235, CN235 EW, CN235 Recce
Boeing KC-135 Stratotanker, KC-135R
Airbus A400M Atlas, A400M
Lockheed C-130 Hercules, C-130B, C-130E
Transall C-160, C-160T
CASA CN-235, CN235-100M
Gulfstream IV, G-IV SP
Northrop F-5E/F Tiger II, NF-5B, F-5B
Northrop T-38 Talon, T-38M
KAI KT-1, KT-1T
Alenia Aermacchi SF-260, SF-260D
Cessna T-41 Mescalero, T-41D
Lockheed Martin F-16 Fighting Falcon, F-16C
Canadair CF-5, NF-5A, NF-5B
CASA CN-235, CN235-100M
Lockheed C-130 Hercules, C-130B
Transall C-160, C-160D
Eurocopter Cougar, AS-532
Bell UH-1 Huey, UH-1H
RQ/MQ-1 Predator, MQ-1
General Atomics GNAT, GNAT-750, I-GNAT ER
TAI Anka, Block A, Block B
