AIR-2 Genie
Gimlet
Le Prieur
Mk 4/Mk 40 Folding-Fin Aerial Rocket
R4M rocket
RS-82 rocket
Werfer-Granate 21
3.5-Inch Forward Firing Aircraft Rocket
5-Inch Forward Firing Aircraft Rocket
8 cm Flz.-Rakete Oerlikon
BOAR rocket
CRV7
High Velocity Aircraft Rocket
Hydra 70
Mk 4/Mk 40 Folding-Fin Aerial Rocket
Ram rocket
RP-3
Tiny Tim rocket
RS-82
S-5 ARS-57, ARS-57
S-8
S-13
S-24
S-25
Alcotán-100
APILAS
AT4
AT-4 Spigot
B-300
Bazooka
C90-CR (M3), C90-CR
Folgore
FT-5
Heller
Hungarian 44M
LRAC F1
M72 LAW
M79 Osa
M80 Zolja
M90 Strsljen
MARA
PF-89
Panzerschreck, Raketenpanzerbüchse
Panzerfaust 3
PG-7VR
RL-83 Blindicide
RPG-7
RPG-16
RPG-18 Muha
RPG-22 Netto
RPG-26 Aglen
RPG-27 Tavolga
RPG-28
RPG-29 Vampir
RPG-30
RPG-32 Hashim
RPG-76 Komar
Sarpac
SMAW
Type 69 RPG
Viper (FGR-17), Viper FGR-17
Yasin
Bo-hiya
Congreve rocket
M8 4.5-Inch Rocket
Fajr-3
Fajr-5
Honest John (MGR-1), Honest John MGR-1
Mysorean rockets
Honest John
Khaibar-1
Little John (MGR-3), Little John MGR-3
Oassam
Singijeon
RP-3
Saegheh
Ogbunigwe
CY-1
Mousetrap
RBK-1200 ASRL
RBU-1000 (RGB-10), RBU-1000 RGB-10, RBU-1000, RGB-10
RBU-6000 (RGB-60), RBU-6000 RGB-60, RBU-6000, RGB-60
ASROC (RUR-5), ASROC RUR-5, ASROC, RUR-5
Weapon Alpha (RUR-4), Alpha (RUR-4), Alpha RUR-4, RUR-4
UDAV-1
2.25-Inch Sub-Caliber Aircraft Rocket
BMTS (MQR-13), BMTS MQR-13, BMTS, MQR-13
Gunrunner (MQR-16), Gunrunner MQR-16, Gunrunner, MQR-16
LOCAT
Smokey Sam (GTR-18), Smokey Sam GTR-18, Smokey Sam, GTR-18
